<!DOCTYPE html>
<html>
    <head>
        <title>ParentsUnti Method</title>
        <style type="text/css">
            body{
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .container{
                width:500px;
                background:#f4f4f4;
                padding:20px;
            }
            .div{
                border:1px solid #000;
                padding:30px;
            }
            ul{
                border:1px solid #000;
                padding:30px;
            }
            ul li{
                border:1px solid #000;
            }
        </style>
    </head>
    <body>

        <div class="container">

           <div id="div1" class="div"> This is div 1
               <div id="div2" class="div"> This is div 2
                   <div id="div3" class="div"> This is div 3
                       <ul>
                           <li>
                               <h1>Hello Box 1</h1>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>

           <button type="button" id="clsbtn">Closet btn</button>
           <button type="button" id="paruntbtn">Parunt btn</button>

        </div>
        


    <script src="./libs/jquery.js" type="text/javascript"></script>

    <script type="text/javascript">

    $(document).ready(function(){
        // console.log("hi");
    
        //closest()  permeter pr
    $('#clsbtn').click(function(){
       $('h1').closest('div').css({
           "color":"blue",
           "font-size":"30px",
           "border":"3px dashed red"
       });
    });

    //parentsUntil()
    $("#paruntbtn").click(function(){
        // $('h1').parentsUntil('ul').css({
        //     "color":"blue",
        //     "font-size":"30px",
        //    "border":"3px dashed red"
        // });

        // $('h1').parentsUntil('div').css({
        //     "color":"blue",
        //     "font-size":"30px",
        //    "border":"3px dashed red"
        // });

        // $('h1').parentsUntil('.container').css({
        //     "color":"blue",
        //     "font-size":"30px",
        //    "border":"3px dashed red"
        // });

        $('h1').parentsUntil('#div2').css({
            "color":"blue",
            "font-size":"30px",
           "border":"3px dashed red"
        });
    });




    });



    </script>
    </body>
</html>